<!DOCTYPE html>
<html lang="EN">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Kontrol+alt</title>
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
  </head>
  <body id="home">
    <div class="image">
      <header>
        <div class="page-heading">
          <i class="fa fa-facebook-f"></i>
          <i class="fa fa-twitter"></i>
          <span class="heading-label">English</span>
          <span class="heading-label">My Page</span>
          <span class="heading-label">Logout</span>
        </div>
        <nav class="navbar">
          <div>
            <ul class="nav-menu">
              <li class="nav-item">
                <a href="about.html" class="nav-link">About</a>
              </li>
              <li class="nav-item">
                <a href="#program" class="nav-link">Program</a>
              </li>
              <li class="nav-item">
                <a href="#join" class="nav-link">Join</a>
              </li>
              <li class="nav-item">
                <a href="#speakers" class="nav-link">Speakers</a>
              </li>
              <li class="nav-item-border">
                <a href="#campaign" class="nav-link">Campaign</a>
              </li>
            </ul>

            <div class="nav-toggle">
              <span class="barz"></span>
              <span class="barz"></span>
              <span class="barz"></span>
            </div>
          </div>
        </nav>
        <a href="index.html"><img alt="" class="logo" src="logos/ka.png" /></a>
      </header>

      <section class="homepage">
        <div class="content">
          <h1>"Hello, programmers!"</h1>
          <h2>Software Development <br />Hackathon Event</h2>
          <p class="intro">
            coding event that brings computer programmers and other interested
            people together to improve upon or build a new software program. The
            word hackathon is a portmanteau of the words hacker, which means
            clever programmer, and marathon, an event marked by endurance.
          </p>
          <p class="date">2022.10.27(Mon) ~ 29(fri)</p>
          <p class="venue">@ Nasrec Expo Centre, Johannesburg</p>
        </div>
      </section>
    </div>
    <section id="program">
      <div class="desktop">
        <h3>Main Program</h3>
        <hr class="main-line" />
      </div>
      <div class="main-program">
        <div class="mobile">
          <h3>Main Program</h3>
        </div>
        <div class="cards">
          <div><i class="fa fa-archive fa-2x"></i></div>
          <h4>Introductions</h4>
          <br />
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit
            dolore nesciunt mollitia sint nulla impedit minima laboriosam qui
            dolor veritatis!
          </p>
        </div>

        <div class="cards">
          <div><i class="fa fa-suitcase fa-2x"></i></div>
          <h4>Presentations</h4>
          <br />
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa
            incidunt porro rerum delectus tenetur eos possimus nemo neque
            impedit. Reprehenderit!
          </p>
        </div>

        <div class="cards">
          <div><i class="fa fa-comment fa-2x"></i></div>
          <h4>Discussions & Ideas</h4>
          <br />
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit
            dolore nesciunt mollitia sint nulla impedit minima laboriosam qui
            dolor veritatis
          </p>
        </div>

        <div class="cards">
          <div><i class="fa fa-archive fa-2x"></i></div>
          <h4>Pitches & Feedback</h4>
          <br />
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Perspiciatis, at. Inventore cum porro tenetur non animi natus,
            consequuntur nostrum? Assumenda?
          </p>
        </div>

        <div class="cards">
          <div><i class="fa fa-hourglass-end fa-2x"></i></div>
          <h4>Conclusion</h4>
          <br />
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel magni
            tempore non ipsa, laborum debitis. Quisquam, tenetur? Sequi, ipsam
            modi.
          </p>
        </div>

        <div class="card mobile-card">
          <div class="register" id="join">
            <a href="">Register for our 2022 Hackathon!</a>
          </div>
        </div>
      </div>
      <div class="card desktop-card">
        <div class="register">
          <a href="">Register for our 2022 Hackathon!</a>
        </div>
      </div>
    </section>

    <section class="speakers" id="speakers">
      <h6 class="h7">
        <span class="heading-speaker">Featured Speakers</span>
      </h6>
      <div class="featured-speakers" id="featured-speakers"></div>
    </section>

    <section>
      <div class="desktop-footer">
        <h5>Partners</h5>
        <hr class="line-partners" />
      </div>
      <div class="partners">
        <div class="mobile-footer">
          <h5>Partners</h5>
        </div>
        <img
          class="fnb"
          alt=""
          src="images/12f2e1f1-0722-4824-8192-98bef781ce68.jpg"
        />
        <img class="fnb" alt="" src="images/huawei.jpg" />
        <img class="fnb" alt="" src="images/640px-FreeCodeCamp_logo.png" />
      </div>
    </section>

    <footer>
      <div class="footer" id="campaign">
        <img alt="" class="footer-logo" src="logos/logo.png" />
        <p>
          2022 Kontrol+ Alt Designs.
          <br />
          All rights reserved.
        </p>
      </div>
    </footer>
    <script src="javascript/index.js"></script>
    <script src="javascript/menu.js"></script>
  </body>
</html>
